{
  "name": "cordova-plugin-phone-dialer",
  "version": "1.0.0",
  "description": "Cordova Phone Dialer Plugin",
  "cordova": {
    "id": "cordova-plugin-phone-dialer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CetasLakshman/cordova-plugin-phone-dialer.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "phonecall"
  ],
  "author": "Lakshman.S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CetasLakshman/cordova-plugin-phone-dialer/issues"
  },
  "homepage": "https://github.com/CetasLakshman/cordova-plugin-phone-dialer#readme",
  "cordovaDependencies": {
    "3.0.0": {
      "cordova": ">100"
    }
  }
}
